<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Bwz-uX-NMg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kxW-zC-am1">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="DbJ-31-h6o" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahH-uo-DwM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yq7-Y3-QaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPr-fj-gu6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2015" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-1q-Owa">
                                <rect key="frame" x="20" y="26" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-TQ-m4h">
                                <rect key="frame" x="0.0" y="69" width="768" height="914"/>
                                <color key="backgroundColor" red="0.94793570041656494" green="0.94793570041656494" blue="0.94793570041656494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-QW-B69">
                                <rect key="frame" x="218" y="25" width="333" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="oWq-Yh-o0K" userLabel="Width - (227) - Plain Segmented Control - Jour, Semaine, Mois"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="switchControllers:" destination="DbJ-31-h6o" eventType="valueChanged" id="aKi-Fk-1HC"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-PM-ty7">
                                <rect key="frame" x="0.0" y="983" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Today" id="LZX-Ej-dh3">
                                        <connections>
                                            <action selector="showToday:" destination="DbJ-31-h6o" id="8PZ-aq-myw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rhy-3n-Oyv"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-Ns-UHv">
                                <rect key="frame" x="702" y="19" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D4K-fl-LXI"/>
                                    <constraint firstAttribute="width" constant="44" id="aVV-LP-3pn"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCalendars:" destination="DbJ-31-h6o" eventType="touchUpInside" id="rUq-CQ-KA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="centerY" secondItem="OKo-QW-B69" secondAttribute="centerY" id="0zs-m1-2SO"/>
                            <constraint firstAttribute="centerX" secondItem="OKo-QW-B69" secondAttribute="centerX" id="2jd-Ug-pgr"/>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="centerY" secondItem="5LH-Ns-UHv" secondAttribute="centerY" id="5mn-r6-dE9"/>
                            <constraint firstAttribute="trailing" secondItem="5LH-Ns-UHv" secondAttribute="trailing" constant="22" id="6bi-9E-aSf"/>
                            <constraint firstItem="4WS-PM-ty7" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="9Dv-IV-vXc"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="AVi-86-99V"/>
                            <constraint firstItem="OKo-QW-B69" firstAttribute="top" secondItem="ahH-uo-DwM" secondAttribute="bottom" constant="5" id="Akm-FX-06u"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="FMp-N5-V2N"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="OOK-r0-imL"/>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" constant="20" id="cGI-MB-tcO"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="fzJ-nG-ub9"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="gOJ-aU-vhF"/>
                            <constraint firstAttribute="bottom" secondItem="4WS-PM-ty7" secondAttribute="bottom" constant="-3" id="k4n-eE-AGf"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="bottom" secondItem="4WS-PM-ty7" secondAttribute="top" id="lPW-sF-pkX"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="nK7-mf-Td3"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="nQz-Ks-6Cd"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="top" secondItem="5LH-Ns-UHv" secondAttribute="bottom" constant="9" id="obo-Ua-XP0"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="x40-F6-Tv1"/>
                            <constraint firstAttribute="trailing" secondItem="4WS-PM-ty7" secondAttribute="trailing" id="zzJ-OQ-lhl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="containerView" destination="Ham-TQ-m4h" id="fPz-Zz-13M"/>
                        <outlet property="currentDateLabel" destination="Dsh-1q-Owa" id="acC-0h-0TN"/>
                        <outlet property="viewChooser" destination="OKo-QW-B69" id="b7B-iE-qHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-d4-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-1571"/>
        </scene>
        <!--dayPlannerSettings-->
        <scene sceneID="7f4-C0-b4b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsStoryboard" storyboardName="settings" referencedIdentifier="dayPlannerSettings" id="Ddq-CE-53i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KqB-tD-pUa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB7-f3-QJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.5" y="-880"/>
        </scene>
        <!--monthPlannerSettings-->
        <scene sceneID="o3h-TQ-JOR">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="monthPlannerSettings" id="TUG-Yd-0AJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-Xb-A9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-880"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F1J-NL-Sly">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tke-4i-btP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXe-3C-5a6"/>
                        <viewControllerLayoutGuide type="bottom" id="F0E-Ft-ho4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs7-AZ-qaE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-js-GGv">
                                <rect key="frame" x="0.0" y="104" width="768" height="920"/>
                                <color key="backgroundColor" red="0.94793570039999997" green="0.94793570039999997" blue="0.94793570039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-P6-EnJ">
                                <rect key="frame" x="0.0" y="64" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Us9-eX-tjb"/>
                                    <constraint firstAttribute="height" constant="40" id="abE-Wh-FlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="showToday:" destination="Tke-4i-btP" eventType="touchUpInside" id="ND5-Uo-yC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-ap-PbW">
                                <rect key="frame" x="60" y="64" width="648" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-dW-RgP">
                                <rect key="frame" x="0.0" y="104" width="768" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v80-g6-Bz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94782161710000001" green="0.94782161710000001" blue="0.94782161710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTC-ap-PbW" firstAttribute="leading" secondItem="at8-P6-EnJ" secondAttribute="trailing" id="7VN-nL-70z"/>
                            <constraint firstItem="4eN-js-GGv" firstAttribute="top" secondItem="rXe-3C-5a6" secondAttribute="bottom" constant="40" id="AWf-TN-Iq5"/>
                            <constraint firstAttribute="trailing" secondItem="Av9-dW-RgP" secondAttribute="trailing" id="DGI-Qc-uTR"/>
                            <constraint firstItem="F0E-Ft-ho4" firstAttribute="top" secondItem="4eN-js-GGv" secondAttribute="bottom" id="GcZ-ue-Jzt"/>
                            <constraint firstAttribute="trailing" secondItem="QTC-ap-PbW" secondAttribute="trailing" constant="60" id="IAH-Gf-LSv"/>
                            <constraint firstItem="at8-P6-EnJ" firstAttribute="leading" secondItem="zs7-AZ-qaE" secondAttribute="leading" id="Q12-p0-6oq"/>
                            <constraint firstAttribute="trailing" secondItem="4eN-js-GGv" secondAttribute="trailing" id="WAV-9u-AAn"/>
                            <constraint firstItem="at8-P6-EnJ" firstAttribute="top" secondItem="rXe-3C-5a6" secondAttribute="bottom" id="a3o-Ta-5WW"/>
                            <constraint firstItem="4eN-js-GGv" firstAttribute="leading" secondItem="zs7-AZ-qaE" secondAttribute="leading" id="bOY-PJ-VkL"/>
                            <constraint firstItem="QTC-ap-PbW" firstAttribute="top" secondItem="rXe-3C-5a6" secondAttribute="bottom" id="jVq-29-67I"/>
                            <constraint firstItem="4eN-js-GGv" firstAttribute="top" secondItem="QTC-ap-PbW" secondAttribute="bottom" id="jby-Kl-ExQ"/>
                            <constraint firstItem="Av9-dW-RgP" firstAttribute="leading" secondItem="zs7-AZ-qaE" secondAttribute="leading" id="mWC-Ji-bCf"/>
                            <constraint firstItem="Av9-dW-RgP" firstAttribute="top" secondItem="QTC-ap-PbW" secondAttribute="bottom" id="y7r-FW-l6n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="FKQ-jm-W04">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="calendars.png" id="qDH-4d-fWj">
                            <connections>
                                <action selector="showCalendars:" destination="Tke-4i-btP" id="aDL-tY-wme"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="Jvf-SO-jRm">
                            <rect key="frame" x="254" y="7" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Week"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                            <connections>
                                <action selector="switchControllers:" destination="Tke-4i-btP" eventType="valueChanged" id="gtf-Xs-i2u"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gAN-4m-qHf">
                            <connections>
                                <action selector="newEvent" destination="Tke-4i-btP" id="P13-Bf-hxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="4eN-js-GGv" id="4VP-9d-kdj"/>
                        <outlet property="currentDateLabel" destination="QTC-ap-PbW" id="ohb-DL-Spm"/>
                        <outlet property="viewChooser" destination="Jvf-SO-jRm" id="9Eb-zE-qoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYy-6S-XWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-1571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="271-mM-mXS">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bwz-uX-NMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cI-36-Zig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tke-4i-btP" kind="relationship" relationship="rootViewController" id="iGM-fL-c3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni6-Ku-L9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendars.png" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
