<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JTi-NL-OZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rOk-Vl-YZC">
            <objects>
                <navigationController id="JTi-NL-OZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Se-xX-Y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xJ-ZD-pEI" kind="relationship" relationship="rootViewController" id="YSJ-Gn-cE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvO-iU-HoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="-503"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="fjb-Uu-EWG">
            <objects>
                <viewController id="4xJ-ZD-pEI" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeo-6g-KFI"/>
                        <viewControllerLayoutGuide type="bottom" id="w5V-Mf-Xws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVO-1c-yQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-XI-70n">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openCalendar:" destination="4xJ-ZD-pEI" eventType="touchUpInside" id="YhG-kw-XHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekd-XI-70n" firstAttribute="centerX" secondItem="dVO-1c-yQZ" secondAttribute="centerX" id="Vrx-gG-41e"/>
                            <constraint firstItem="ekd-XI-70n" firstAttribute="centerY" secondItem="dVO-1c-yQZ" secondAttribute="centerY" id="bCZ-l9-IVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXq-zW-ldD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGm-D8-kl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-503"/>
        </scene>
    </scenes>
</document>
